<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            ul.lst-kix_q2wd2ckog4m8-0 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-1 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-4 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-5 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-2 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-3 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-2 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-3 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-4 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-5 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-6 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-7 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-0>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_6z3j5leno201-8 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_4qprhqyu7na7-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-6>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_4qprhqyu7na7-5>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_6z3j5leno201-0 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-1 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-3 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-0>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_htzd1zusxoe8-2 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-5 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_htzd1zusxoe8-4 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-7 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-6 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_htzd1zusxoe8-8 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-5>li:before {
                content: "\0025a0  "
            }

            .lst-kix_htzd1zusxoe8-0>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-6>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_htzd1zusxoe8-1 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-0 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_q2wd2ckog4m8-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-7>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_4qprhqyu7na7-8 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-6>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_4qprhqyu7na7-2 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-3 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-7>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_4qprhqyu7na7-0 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-1 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-8>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_4qprhqyu7na7-6 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-7 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-8>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-8>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_4qprhqyu7na7-4 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-0>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_4qprhqyu7na7-5 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-7>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-6>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-8>li:before {
                content: "\0025a0  "
            }

            .lst-kix_q2wd2ckog4m8-7>li:before {
                content: "\0025cb  "
            }

            .lst-kix_6z3j5leno201-1>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-5>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_htzd1zusxoe8-2>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_q2wd2ckog4m8-8 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-6 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_6z3j5leno201-5>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_q2wd2ckog4m8-7 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_6z3j5leno201-4>li:before {
                content: "\0025cb  "
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c8 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c11 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c9 {
                font-size: 12pt;
                font-family: "Times New Roman";
                font-weight: 400
            }

            .c6 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c5 {
                padding: 0;
                margin: 0
            }

            .c3 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c2 {
                text-indent: 36pt
            }

            .c4 {
                margin-left: 36pt
            }

            .c7 {
                height: 11pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c6">
        <div>
            <p class="c7 c10">
                <span class="c11"></span>
            </p>
        </div>
        <p class="c0">
            <span class="c8">Artifacts and Research:</span>
        </p>
        <p class="c0 c2">
            <span class="c1">1. A Program: My first artifact is a program that I have written that encodes and decodes Portable Network Graphic (png) files. There are 2 files associated with this: Cargo.toml and lib.rs. Each file is explained below. This is an example of pure code that a Computer Engineer would have to write.</span>
        </p>
        <p class="c0">
            <span class="c1">This code is written in a language called Rust, a memory safe, high performance programming language.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">1.1 Cargo.toml: This manifest file tells the compiler (the program that turns human readable code into instructions for the processor) information about the binary (the executable file generated by the compiler; a.k.a application, program) and the required dependencies (external bundles of code used in this program; a.k.a libraries, packages, crates) that need to be included.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This specific file is telling the compiler that: The package name is &quot;png &quot;; This is version &quot;0.1.0 &quot;; The list of authors are [&quot;Caleb Eastman &quot;] (only one author in this list); The edition of this program is &quot;2018 &quot;; This program uses the flate2 library</span>
        </p>
        <p class="c0 c2">
            <span class="c1">1.2 lib.rs: This source file contains all the code specific to this application. At the top of the file (though it can be anywhere), the libraries that were listed in Cargo.toml are imported into the scope (a collection of variables and functions that can be accessed) of this program. The std library means &quot;standard &quot;and is included in the compiler so it doesn &#39;t need to be listed separately but needs to be requested explicitly here to use it. The text after the :: indicates that the program only uses that specific part of the library instead of the whole thing, cutting down on binary size and unused code in the end.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This code was in the middle of a complete rewrite when I stopped working on it so I &#39;m not even sure this works properly. Luckily, this shows how a Computer Engineer might organize their workflow in the middle of a project. Lines that start with // or are surrounded by /* ... */ are comments that are ignored by the compiler. Comments serve as an easy way for programmers to communicate with other programmers who might use their code or as a way to communicate with themselves in the future. Most of the comments in this file are notes to myself on what a particular line of code does or, if a line starts with //TODO: (&quot;TODO:&quot;gets highlighted in my text editor so it stands out), it would tell me what my next step in development should be.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">2. Documentation: My second artifact is a documented file. While it may seem like just another source file, this has some special comment lines in it. Before I said that any line that started with // was a comment, but there is a special case for lines that start with ///.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This is called a documentation line and provides both the integrated development environment (IDE) ? and the programmer with some critical information. Documentation lines are basically mini technical write-ups about the function and use of individual lines of code. They are placed above the lines they intend to document. These lines are important for the next part of this artifact.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This specific code is a utility that parses binary HTTP Responses and HTTP Requests. The data is stored in objects that can be mutated that can then be turned back into binary to send through an HTTP socket. (Note: I omitted the Cargo.toml file for this artifact as it is more of the same; The libraries included are regex and lazy_static.)</span>
        </p>
        <p class="c0 c2">
            <span class="c1">1.1 lib.rs: Now that all of those documentation lines are in place, we can extract them into a handy local webpage for future reference. This part of the process is made easy by the Rust compiler as it just one command, but methods to extract inline documentation (documentation that is integrated with source code) vary between programming languages</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This is more evident of what a Computer Engineer who specializes in Rust might present as a product to employers and coworkers.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">1.2 Doc files: This is an interactive webpane. Follow the links to navigate the documentation. The Rust compiler generated the styling for this documentation, but it is populated with the text I provided through the documentation lines.</span>
        </p>
        <hr style="page-break-before:always;display:none;">
        <p class="c0 c2 c7">
            <span class="c1"></span>
        </p>
        <p class="c0 c2">
            <span class="c8">Bibliography:</span>
        </p>
        <p class="c0 c4">
            <span class="c1">1. Pending Git Pull Request</span>
        </p>
        <ul class="c5 lst-kix_htzd1zusxoe8-0 start">
            <li class="c0 c3">
                <span class="c1">Title: General floating point formatting in Debug with {:g?} (pull request #2729)</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Requester: ExpHP</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Commit message:</span>
            </li>
        </ul>
        <p class="c0 c4">
            <span class="c1">Proposes extending {:?} with a general number floating point flag g, similar to {:x?}:</span>
        </p>
        <p class="c0 c4">
            <span class="c1">assert_eq!(</span>
        </p>
        <p class="c0 c2 c4">
            <span class="c1">format!(&quot;{:g?}&quot;, vec![1e2, 1e4, 1e6, 1e8]),</span>
        </p>
        <p class="c0 c2 c4">
            <span class="c1">&quot;[100.0, 10000.0, 1e6, 1e8]&quot;,</span>
        </p>
        <p class="c0 c4">
            <span class="c1">);</span>
        </p>
        <ul class="c5 lst-kix_htzd1zusxoe8-0">
            <li class="c0 c3">
                <span class="c1">Files changed: 1</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Lines added/removed: +333 -0</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Comments on commit: 7</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Status: Open</span>
            </li>
        </ul>
        <p class="c0 c2">
            <span class="c1">This is an example of peer reviewed writing in the engineering field as the revision ExpHP suggested has to be reviewed before it is pushed to master. The comments on the commit are talking about the pros and cons of merging this request while also referencing previously pulled requests where a similar suggestion was made.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">&nbsp;This is useful for me as GitHub might be an integral part to my workflow in the future in the Computer Engineering field. This shows how a commit would be constructed and how conversation would occur when requesting pull requests.</span>
        </p>
        <p class="c0 c2 c7">
            <span class="c1"></span>
        </p>
        <p class="c0 c4">
            <span class="c1">2. Successful Git Pull Request</span>
        </p>
        <ul class="c5 lst-kix_6z3j5leno201-0 start">
            <li class="c0 c3">
                <span class="c1">Title: Toolstate: Don &#39;t block beta week on already broken tools. (pull request #69624)</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Requester: ehuss</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Commit message:</span>
            </li>
        </ul>
        <p class="c0 c4">
            <span class="c1">This changes it so that tools are allowed to be broken entering the beta week if they are already broken. This restores the original behavior before the changes in #66681.</span>
        </p>
        <p class="c0 c4">
            <span class="c1">Closes #68458</span>
        </p>
        <ul class="c5 lst-kix_6z3j5leno201-0">
            <li class="c0 c3">
                <span class="c1">Files changed: 1</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Lines added/removed: +133 -63</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Comments on commit: 9</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Status: Merged</span>
            </li>
        </ul>
        <p class="c0 c2">
            <span class="c1">This is an example of peer reviewing others &#39;work as this pull request actually reverts changes made previously in the master branch and closes a pending branch. In many fields, peer reviewing can sometimes lead to heavy revision of or removal of someone else &#39;s work and this is no exception. In Computer Engineering, this can take the form of reverting someone else &#39;s merged pull request back to its previous state from over a month prior.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">&nbsp;This is useful for me to show the whole process of how commits are instated and reviewed before they are successfully merged. It also shows how repo tags are used to organize the project.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">3. Semi-Successful Git Pull Request</span>
        </p>
        <ul class="c5 lst-kix_q2wd2ckog4m8-0 start">
            <li class="c0 c3">
                <span class="c1">Title: stash API: remove panic to fix ICE. (pull request #69623)</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Requester: Centril</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Commit message:</span>
            </li>
        </ul>
        <p class="c0 c4">
            <span class="c1">Implements the temporary solution suggested in #69537 (comment).</span>
        </p>
        <p class="c0 c4">
            <span class="c1">Fixes #69396.</span>
        </p>
        <p class="c0 c4">
            <span class="c1">r? @petrochenkov</span>
        </p>
        <ul class="c5 lst-kix_q2wd2ckog4m8-0">
            <li class="c0 c3">
                <span class="c1">Files changed: 3</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Lines added/removed: +74 -74</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Comments on commit: 3</span>
            </li>
            <li class="c0 c3">
                <span class="c1">Status: Merged</span>
            </li>
        </ul>
        <p class="c0 c2">
            <span class="c1">This is an example of someone else implementing a feature request/bug fix. The requester Centril actually wrote the code to a feature request from a comment in issue #69537. The &quot;r? @petrochenkov &quot;part of the comment is shorthand for asking the user petrochenkov (an administrator of this repository) to review this pull request. This is labeled semi-successful because after being reviewed by the project admins, this pull request was deemed not suitable for the stable release and was moved to the beta (nightly) release. It still managed to get merged, just not as originally requested.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">&nbsp;This is useful for me to show the whole process of how commits are instated and reviewed before they are successfully merged. It also shows how repo tags are used to organize the project.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">4. Research Paper on Writing in Computer Engineering (From Student Conference as a Student Centred Environment for Integrating Technical Writings into Computer Engineering Curriculum, by Yakhno, Ekin.)</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This paper serves as two examples of writing in Computer Engineering. Not only is the content about writing in Computer Engineering, but it itself is writing in the Computer Engineering field. This paper by Turkish denizens Professor Yakhno and Assistant Professor Ekin focuses on the reformation of Computer Engineering teaching practices in Turkey, specifically in &#304;zmir University in Karaba &#287;lar, &#304;zmir, Turkey. For new Computer Engineering students at &#304;zmir University, technical English and technical writing are given as introductory courses to improve communication skills and increase self confidence, but it can be potentially ineffective to fresh Engineering students. Professor Yakhno and Assistant Professor Ekin show how having a student organized conference with team centered projects can actually do a better job at teaching students better communication skills than the traditional classes by taking a &quot;Project-Based Learning approach.&quot;</span>
        </p>
        <p class="c0 c2">
            <span class="c1">&nbsp;This paper is useful to me for the second example of writing: it shows how a proper peer-reviewed journal might look and function. This paper uses various graphics, data, and lists to get its point across to the reader. While I most likely would not be writing about this topic, the formatting is potentially a good template to compare a journal to.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">5. Paper on Teaching Technical Writing in Computer Engineering (From Concept Maps for Teaching Technical Writing to Computer Science Majors: A Case Study in a Japanese Technical Institute, by Roy.)</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This paper is an example technical writing in the Computer Engineering field. It is a guide to instructors on a particular method of teaching technical writing to college students in Computer Engineering. The paper suggests using graphics, tables, and concept maps to assist the learning experience. The author, Professor Roy from University of Aizu in Fukushima, Japan, uses a survey-based study of 25 students to prove the effectiveness of the methods described.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">&nbsp;This is useful as another example of a peer-reviewed journal and a potential learning method. I can implement these techniques into my normal learning method to potentially increase retention.</span>
        </p>
        <hr style="page-break-before:always;display:none;">
        <p class="c0 c2 c7">
            <span class="c1"></span>
        </p>
        <p class="c0 c2 c7">
            <span class="c1"></span>
        </p>
        <p class="c0">
            <span class="c8">Reflection:</span>
        </p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project was really helpful for me. I knew from the beginning of (and way before) this project that I would continue on through Computer Engineering, but it was interesting delving into an aspect of it that I knew I &rsquo;d have to do eventually but never really gave too much thought. Technical write ups, reports, and presentations take up a large majority of engineer &rsquo;s time and resources but undergraduates usually don &rsquo;t start until late junior or senior year as evident by my degree checklist placing technical writing classes at the end of my credit plan. This project brought examples of technical writing to the forefront for me and caused me to look more closely at what I am going to be doing for the rest of my career.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">The Yakhno and Ekin paper on the student conference was more of a reference on what technical writing looks like and the content was less of a resource to me, but I still got use out of it. The Roy paper with the case study on a different teaching style was useful both in content and as an example. I &rsquo;m kind of stubborn when it comes to my learning style so I probably won &rsquo;t actually use any of this information, but it shows me what I could do if I choose to change my ways.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This is my first time properly using and maintaining a Git/GitHub project &nbsp;which is valuable practice for me. I say properly because I have made many in the past but it was really just a way to store and remotely host things for myself, this is the first time someone other than maybe a friend is looking at one of my GitHub projects so I had to actually make it cohesive and look nice. This is useful because Git is the primary version control software that many businesses use to maintain not only external products but internal tools. In addition, GitHub is not only a widely adopted repository host but a major influencer in the repository hosting category. Many standards that GitHub has set carry over into other repository hosts so skills learned here will be useful even if a future employer uses a different or custom product. The process took a bit of getting used to but in the end I now know my way around the Git terminal program and the owning part of a repository on the GitHub website.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">In addition, this is the first time in a long time (like 5 years) that I have written HTML, CSS, and JavaScript. I had gotten to the point where making little websites was trivial and I wanted to move on to compiled languages that give a programmer more freedom and specificity on what they want to do. Doing this project as a website made me brush up on my HTML, CSS, and JavaScript which could be helpful not only in my career moving forward but in future academic projects if I need to make a website again.</span>
        </p>
        <p class="c0 c2">
            <span class="c9">In conclusion, I &rsquo;m happy with the project I made. I could have started earlier and saved myself from a bit of stress and gave myself a couple hours of sleep, but that &rsquo;s my MO and I don &rsquo;t learn from mistakes.</span>
        </p>
    </body>
</html>
