<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            ul.lst-kix_q2wd2ckog4m8-0 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-1 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-4 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-5 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-2 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-3 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-2 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-3 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-4 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-5 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-6 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-7 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-0>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_6z3j5leno201-8 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_4qprhqyu7na7-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-6>li:before {
                content: "\0025cf  "
            }

            .lst-kix_4qprhqyu7na7-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_4qprhqyu7na7-5>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_6z3j5leno201-0 {
                list-style-type: none
            }

            ul.lst-kix_6z3j5leno201-1 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-3 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-0>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_htzd1zusxoe8-2 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-5 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_htzd1zusxoe8-4 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-7 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-6 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-1>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_htzd1zusxoe8-8 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-5>li:before {
                content: "\0025a0  "
            }

            .lst-kix_htzd1zusxoe8-0>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-6>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_htzd1zusxoe8-1 {
                list-style-type: none
            }

            ul.lst-kix_htzd1zusxoe8-0 {
                list-style-type: none
            }

            .lst-kix_q2wd2ckog4m8-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_q2wd2ckog4m8-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-7>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_4qprhqyu7na7-8 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-6>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_4qprhqyu7na7-2 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-3 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-7>li:before {
                content: "\0025cb  "
            }

            ul.lst-kix_4qprhqyu7na7-0 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-1 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-8>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_4qprhqyu7na7-6 {
                list-style-type: none
            }

            ul.lst-kix_4qprhqyu7na7-7 {
                list-style-type: none
            }

            .lst-kix_4qprhqyu7na7-8>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-8>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_4qprhqyu7na7-4 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-0>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_4qprhqyu7na7-5 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-7>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-6>li:before {
                content: "\0025cf  "
            }

            .lst-kix_q2wd2ckog4m8-8>li:before {
                content: "\0025a0  "
            }

            .lst-kix_q2wd2ckog4m8-7>li:before {
                content: "\0025cb  "
            }

            .lst-kix_6z3j5leno201-1>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-5>li:before {
                content: "\0025a0  "
            }

            .lst-kix_6z3j5leno201-2>li:before {
                content: "\0025a0  "
            }

            .lst-kix_htzd1zusxoe8-2>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_q2wd2ckog4m8-8 {
                list-style-type: none
            }

            ul.lst-kix_q2wd2ckog4m8-6 {
                list-style-type: none
            }

            .lst-kix_6z3j5leno201-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_6z3j5leno201-5>li:before {
                content: "\0025a0  "
            }

            ul.lst-kix_q2wd2ckog4m8-7 {
                list-style-type: none
            }

            .lst-kix_htzd1zusxoe8-4>li:before {
                content: "\0025cb  "
            }

            .lst-kix_htzd1zusxoe8-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_6z3j5leno201-4>li:before {
                content: "\0025cb  "
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c8 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c11 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c9 {
                font-size: 12pt;
                font-family: "Times New Roman";
                font-weight: 400
            }

            .c6 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c5 {
                padding: 0;
                margin: 0
            }

            .c3 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c2 {
                text-indent: 36pt
            }

            .c4 {
                margin-left: 36pt
            }

            .c7 {
                height: 11pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c6">
        <p class="c0">
            <span class="c8">Reflection:</span>
        </p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project was really helpful for me. I knew from the beginning of (and way before) this project that I would continue on through Computer Engineering, but it was interesting delving into an aspect of it that I knew I &rsquo;d have to do eventually but never really gave too much thought. Technical write ups, reports, and presentations take up a large majority of engineer &rsquo;s time and resources but undergraduates usually don &rsquo;t start until late junior or senior year as evident by my degree checklist placing technical writing classes at the end of my credit plan. This project brought examples of technical writing to the forefront for me and caused me to look more closely at what I am going to be doing for the rest of my career.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">The Yakhno and Ekin paper on the student conference was more of a reference on what technical writing looks like and the content was less of a resource to me, but I still got use out of it. The Roy paper with the case study on a different teaching style was useful both in content and as an example. I &rsquo;m kind of stubborn when it comes to my learning style so I probably won &rsquo;t actually use any of this information, but it shows me what I could do if I choose to change my ways.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">This is my first time properly using and maintaining a Git/GitHub project &nbsp;which is valuable practice for me. I say properly because I have made many in the past but it was really just a way to store and remotely host things for myself, this is the first time someone other than maybe a friend is looking at one of my GitHub projects so I had to actually make it cohesive and look nice. This is useful because Git is the primary version control software that many businesses use to maintain not only external products but internal tools. In addition, GitHub is not only a widely adopted repository host but a major influencer in the repository hosting category. Many standards that GitHub has set carry over into other repository hosts so skills learned here will be useful even if a future employer uses a different or custom product. The process took a bit of getting used to but in the end I now know my way around the Git terminal program and the owning part of a repository on the GitHub website.</span>
        </p>
        <p class="c0 c2">
            <span class="c1">In addition, this is the first time in a long time (like 5 years) that I have written HTML, CSS, and JavaScript. I had gotten to the point where making little websites was trivial and I wanted to move on to compiled languages that give a programmer more freedom and specificity on what they want to do. Doing this project as a website made me brush up on my HTML, CSS, and JavaScript which could be helpful not only in my career moving forward but in future academic projects if I need to make a website again.</span>
        </p>
        <p class="c0 c2">
            <span class="c9">In conclusion, I &rsquo;m happy with the project I made. I could have started earlier and saved myself from a bit of stress and gave myself a couple hours of sleep, but that &rsquo;s my MO and I don &rsquo;t learn from mistakes.</span>
        </p>
    </body>
</html>
